{
    "folders": [
        {
            "path": "form_01"
        },
        {
            "path": "form_02"
        },
        {
            "path": "form_03"
        }
    ],
    "settings": {
        "-files.encoding": "shiftjis",
        "window.title": "${dirty}${activeEditorMedium}${separator}${rootPath}${separator}${rootName}",
        "editor.mouseWheelZoom": true,
        "editor.renderWhitespace": "all",
        "editor.fontSize": 16,
        "terminal.integrated.fontSize": 16,
        "terminal.integrated.profiles.windows": {
            "Command Prompt": {
                "path": [
                    "C:\\WINDOWS\\system32\\cmd.exe"
                ],
                "args": [],
                "icon": "terminal-cmd"
            }
        },
        "terminal.integrated.defaultProfile.windows": "Command Prompt",
        "files.autoSave": "afterDelay",
        "files.trimTrailingWhitespace": true,
        "workbench.startupEditor": "none",
        "[csharp]": {
            "editor.defaultFormatter": "ms-dotnettools.csharp"
        },
        "security.workspace.trust.enabled": false,
        "code-runner.executorMap": {
            "csv": "explorer",
            "javascript": "cscript //Nologo",
            "php": "\\xampp\\php\\php.exe",
            "python": "python -u",
            "powershell": "powershell -NoProfile -ExecutionPolicy Unrestricted -File",
            "csharp": "dotnet run",
            "vbscript": "cscript //Nologo",
            "bat": "cmd /c"
        }
    }
}
